<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="lftBox">
                <div><img src="./Assets/logo.png" alt="Logo"></div>
                <div class="lftBoxTxt">Say hello to global food and beverage producers and suppliers, all in one place</div>
            </div>
            <div class="rftBox">
                <div class="rftBoxTxt">Let’s get started <br>with a few simple steps</div>
                <!--  -->
                <div class="formContainer">
                    <div class="inputFieldsCon">
                        <div class="inputBox">
                            <label for="email">Email</label>
                            <input type="email" id="email" title="Enter email">
                        </div>
                        <div class="inputBox">
                            <label for="name">Full Name</label>
                            <input type="text" id="email" title="Enter full name">
                        </div>
                        <div class="inputBox">
                            <label for="password">Password</label>
                            <input type="password" id="email" title="Enter password">
                        </div>
                    </div>
                    <button class="btnSubmit">Sign up</button>
                </div>
                <!--  -->

                <div class="termTxtCon">
                    <div class="textmTxt">By signing up, you agree to our <a href="#" id="linkTxt1">Terms of
                            Service</a>.</div>
                    <div class="textmTxt">Already have an account? <a href="#" id="linkTxt2">Log in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>